<html>
<head>
	<title>Octo-Matching</title>
	<script src="js/jquery-min-1.9.1.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="css/sprites.css">
	
	<script type="text/javascript">
		var imageMap = {
			1:'spidey',
			2:'waldo',
			3:'megaman',
			4:'rainbowdash',
			5:'ironman',
			6:'mario',
			7:'link',
			8:'scarlet',
			/*
			9:'wolverine',
			*/
			10:'trooper',
			11:'ninja',
		}
		
		function shuffle(array) {
			var tmp, current, top = array.length;

			if(top) while(--top) {
				current = Math.floor(Math.random() * (top + 1));
				tmp = array[current];
				array[current] = array[top];
				array[top] = tmp;
			}

			return array;
		}
		
		function prepareGameBoard(){
			var keys = shuffle(Object.keys(imageMap));
			var sliced = keys.slice(0, 8);
			var items = shuffle(sliced.concat(sliced));
			
			$('#board').find('span.imageId').each(function(index){
				$(this).html(items[index]);
			});
		}
		
		$(document).ready(function() {
			prepareGameBoard();
			$('.flipper').hover(
				function(){
					if(!$(this).hasClass('flipped')){
						$(this).find('.front, .back').removeClass('card');
						$(this).find('.front, .back').addClass('selected-card');
					}
				},
				function(){
					$(this).find('.front, .back').removeClass('selected-card');
					$(this).find('.front, .back').addClass('card');
				}
			);
			
			var locked = false;
						
			$('.flipper').click(function(){
				if (!locked){
					var card = $(this);
					if(!card.hasClass('flipped')){
						locked = true;
						var imageId = parseInt(card.find('span.imageId').text());
						var imageClass = imageMap[imageId];
						
						var backSide = card.find('.back').find('.image');
						backSide.addClass(imageClass);
						card.addClass('flipped');
						
						updateChoices(imageId);
					
						if (firstChoice != null && secondChoice != null){
							// check matches and wait a couple of seconds so user can see results
							setTimeout(checkForMatch, 1500);
						} else {
							locked = false;
						}
					}
				}
			});
			
			var firstChoice = null;
			var secondChoice = null;
		
			function updateChoices(imageId){
				if (firstChoice == null){
					firstChoice = imageId;
				} else if (secondChoice == null){
					secondChoice = imageId;
				}
			}
		
			function checkForMatch(imageId){				
				if (firstChoice == secondChoice){
					// Match!
					$('#board').find('.flipped').each(function(){
						if (!$(this).hasClass('matched')){
							$(this).addClass('matched');
						}
					});
				} else {
					// No Match!
					$('#board').find('.flipped').each(function(){
						if (!$(this).hasClass('matched')){
							$(this).removeClass('flipped');
						}
					});					
				}
				firstChoice = null;
				secondChoice = null;
				locked = false;
			}		

		});
	</script>
	
	<style>
		html {
			font-family: Verdana,Arial,sans-serif;
			font-style:normal;
			font-size:1.1 em;
		}
		
		body {
			background-color: #eee;
		}
				
		#content {
			width: 80%;
			margin-left: 10%;
			margin-right: 10%;
		}
		
		table {
			table-layout: fixed;
			width: 100%;
			border: none;
			align: center;
			border-spacing: 20px;
		}
		
		.imageId {
			display: none;
		}
		
		/* entire container, keeps perspective */
		.flip-container {
			perspective: 1000;
			-webkit-perspective: 1000;
		}

		.flipped {
			transform: rotateY(180deg);
			-webkit-transform: rotateY(180deg);
		}
		
		.image {
			margin-left:auto;
			margin-right:auto;
			margin-top:5%;
			margin-bottom:5%;
		}

		.flip-container, .front, .back {
			width: 100%;
			height: 100%;
		}
		
		.card {
			-moz-box-shadow: 0 0 5px #888;
			-webkit-box-shadow: 0 0 5px #888;
			box-shadow: 0 0 5px #888;
			
			-moz-border-radius: 10px;
			border-radius: 10px;
			background-color: white;
		}
		
		.selected-card {
			-moz-box-shadow: 0 0 20px #888;
			-webkit-box-shadow: 0 0 20px #888;
			box-shadow: 0 0 20px #888;
			
			-moz-border-radius: 10px;
			border-radius: 10px;

			background-color: white;
			
			-webkit-transform: rotate(-1deg); 
			-moz-transform: rotate(-1deg); 
			-o-transform: rotate(-1deg); 
		}
		
		/* flip speed goes here */
		.flipper {
			transition: 0.6s;
			-webkit-transition: 0.6s;
			transform-style: preserve-3d;
			-webkit-transform-style: preserve-3d;
			position: relative;
			
			height: 140px;			
		}

		/* hide back of pane during swap */
		.front, .back {
			backface-visibility: hidden;
			-webkit-backface-visibility: hidden;
			position: absolute;
		}

		/* front pane, placed above back */
		.front {
			z-index: 2;
		}

		/* back, initially hidden pane */
		.back {
			-webkit-transform: rotateY(180deg);
			transform: rotateY(180deg);
		}
		
	</style>

</head>
<body>
<section id="content">

<table id="board">
<tr>
	<td>
		<div class="flip-container">
			<div class="flipper">
				<span class="imageId">1</span>
				<div class="front card">
					<div class="image wolverine">
					</div>
				</div>
				<div class="back card">
					<div class="image">
					</div>
				</div>
			</div>
		</div>
	</td>	
	<td>
		<div class="flip-container">
			<div class="flipper">
				<span class="imageId">1</span>
				<div class="front card">
					<div class="image wolverine">
					</div>
				</div>
				<div class="back card">
					<div class="image">
					</div>
				</div>
			</div>
		</div>
	</td>	
	<td>
		<div class="flip-container">
			<div class="flipper">
				<span class="imageId">2</span>
				<div class="front card">
					<div class="image wolverine">
					</div>
				</div>
				<div class="back">
					<div class="image">
					</div>
				</div>
			</div>
		</div>
	</td>	
	<td>
		<div class="flip-container">
			<div class="flipper">
				<span class="imageId">2</span>
				<div class="front card">
					<div class="image wolverine">
					</div>
				</div>
				<div class="back">
					<div class="image">
					</div>
				</div>
			</div>
		</div>
	</td>
</tr>
<tr>
	<td>
		<div class="flip-container">
			<div class="flipper">
				<span class="imageId">3</span>
				<div class="front card">
					<div class="image wolverine">
					</div>
				</div>
				<div class="back">
					<div class="image">
					</div>
				</div>
			</div>
		</div>
	</td>	
	<td>
		<div class="flip-container">
			<div class="flipper">
				<span class="imageId">3</span>
				<div class="front card">
					<div class="image wolverine">
					</div>
				</div>
				<div class="back">
					<div class="image">
					</div>
				</div>
			</div>
		</div>
	</td>	
	<td>
		<div class="flip-container">
			<div class="flipper">
				<span class="imageId">4</span>
				<div class="front card">
					<div class="image wolverine">
					</div>
				</div>
				<div class="back">
					<div class="image">
					</div>
				</div>
			</div>
		</div>
	</td>	
	<td>
		<div class="flip-container">
			<div class="flipper">
				<span class="imageId">4</span>
				<div class="front card">
					<div class="image wolverine">
					</div>
				</div>
				<div class="back">
					<div class="image">
					</div>
				</div>
			</div>
		</div>
	</td>
</tr>
<tr>
	<td>
		<div class="flip-container">
			<div class="flipper">
				<span class="imageId">5</span>
				<div class="front card">
					<div class="image wolverine">
					</div>
				</div>
				<div class="back">
					<div class="image">
					</div>
				</div>
			</div>
		</div>
	</td>	
	<td>
		<div class="flip-container">
			<div class="flipper">
				<span class="imageId">5</span>
				<div class="front card">
					<div class="image wolverine">
					</div>
				</div>
				<div class="back">
					<div class="image">
					</div>
				</div>
			</div>
		</div>
	</td>	
	<td>
		<div class="flip-container">
			<div class="flipper">
				<span class="imageId">6</span>
				<div class="front card">
					<div class="image wolverine">
					</div>
				</div>
				<div class="back">
					<div class="image">
					</div>
				</div>
			</div>
		</div>
	</td>	
	<td>
		<div class="flip-container">
			<div class="flipper">
				<span class="imageId">6</span>
				<div class="front card">
					<div class="image wolverine">
					</div>
				</div>
				<div class="back">
					<div class="image">
					</div>
				</div>
			</div>
		</div>
	</td>
</tr>
<tr>
	<td>
		<div class="flip-container">
			<div class="flipper">
				<span class="imageId">7</span>
				<div class="front card">
					<div class="image wolverine">
					</div>
				</div>
				<div class="back">
					<div class="image">
					</div>
				</div>
			</div>
		</div>
	</td>	
	<td>
		<div class="flip-container">
			<div class="flipper">
				<span class="imageId">7</span>
				<div class="front card">
					<div class="image wolverine">
					</div>
				</div>
				<div class="back">
					<div class="image">
					</div>
				</div>
			</div>
		</div>
	</td>	
	<td>
		<div class="flip-container">
			<div class="flipper">
				<span class="imageId">8</span>
				<div class="front card">
					<div class="image wolverine">
					</div>
				</div>
				<div class="back">
					<div class="image">
					</div>
				</div>
			</div>
		</div>
	</td>	
	<td>
		<div class="flip-container">
			<div class="flipper">
				<span class="imageId">8</span>
				<div class="front card">
					<div class="image wolverine">
					</div>
				</div>
				<div class="back">
					<div class="image">
					</div>
				</div>
			</div>
		</div>
	</td>
</tr>
</table>
</section>
</body>
</html> 	